/*... flexible box
perant elemants
display=> flex: to start flex box
اول خاصه من خواص الفليكس بوكس هوا 
flex-direction: row => defult value
flex- wrap=> بيتحكم فالراب بتاع العناصر 
فيه خاصيه بتختصر الاتنين فسطر واحد هيا 
flex-flow:raw warp
jastefy contant- وهي توزيع الكونتانت جوا الفليكس بوكس 
defult valeue - flex-start : 3 value 2- flex-end 3- flex-center 4- flex- space between 5- flex arraoundly
alighn-items => strech is the deult value
 flwx- grow => 0 : defult value ودا الي بيتحكم فحجم العنصر لوحده يديله الاولويه في الكبر قبل الباقي 
 flex-shrink=> 0  defult value  ودا الي بيتحكم في صغر العنصر بيديله اولويه انه يصغر اكتر عن الباقي 
 order =>0 defult value  ودا الي بيتحكم فمكن العنصر وتقدر بيه تحرك العناصر براحتك بدل  البوسيشن والنغج بتاعه 
 



*{
    box-sizing: border-box;
}
.perant{
    display: grid;
    background-color: #eee;
    width: 800px;
    height: 500px; 
    margin: 20px auto;
    grid-template-columns: repeat(6 , 1fr) ;
    grid-template-rows: repeat(3,1fr);
    gap: 10px 10px;

    }
.perant div{
    background-color: brown;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
}
/*.page{
    display: grid;
    height: 100vh;
    background-color: #eee; 
    grid-template-columns: repeat(10,1fr); 
    grid-template-rows: 50px auto 50px;
    grid-template-areas: "logo logo nav nav nav nav nav nav nav nav "
     "cont cont cont cont cont cont cont sid sid sid"
     "foot foot foot foot foot foot foot foot foot foot";
}
ul{
    list-style: none;
    text-align: center;
}
ul li{
    display: inline-block;
    margin-left: 10px;
}
h3{
    grid-area: logo;
    background-color: tomato;
    color: white;
}
nav{
    grid-area: nav;
    background-color: darkcyan;
    color: black;
}
section{
    grid-area: cont;
background-color: mediumslateblue;
color: navajowhite;
}
aside{
    grid-area: sid;
    background-color: plum;
    color: black;
}
footer{
    grid-area: foot;
    background-color: darkgoldenrod;
    color: black;
}
*/
*{
    box-sizing: border-box;
}
.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    margin: 30px auto ;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 10px 10px;
  }
  .grid div{
      background-color: dodgerblue;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .one{
    
      grid-column:1/4;
  }
  .two{
      grid-column:1/3 ;
  }
  .three{
    grid-column:3/4 ;
  }
.four{
    grid-column: 1/2;
}
.five{
    grid-column:2/4 ;
    grid-row: 3/6;
}
.six{
    grid-column: 1/2;
}
.seven{
grid-column: 1/2;
}
.eight{
grid-column: 1/4;
}